# It is just a basic structure of a hangman hanger.
print ' |======================|     '
print '                |                |            '
print '                |                |            '
print '                                 |             '
print '                                 |             '
print '                                 |             '
print '                                 |             '
print '                                 |             '
print '|_____________====__|      '

